*.default=3Dtrue
*.normal=3Dtrue

default.fg=3D#c6d0f5

error.fg=3D#e78284
warning.fg=3D#ef9f76
success.fg=3D#a6d189

tab.fg=3D#737994
tab.bg=3D#292c3c
tab.selected.fg=3D#c6d0f5
tab.selected.bg=3D#303446
tab.selected.bold=3Dtrue

border.fg=3D#232634
border.bold=3Dtrue

msglist_unread.bold=3Dtrue
msglist_flagged.fg=3D#e5c890
msglist_flagged.bold=3Dtrue
msglist_result.fg=3D#8caaee
msglist_result.bold=3Dtrue
msglist_*.selected.bold=3Dtrue
msglist_*.selected.bg=3D#414559

dirlist_*.selected.bold=3Dtrue
dirlist_*.selected.bg=3D#414559

statusline_default.fg=3D#949cbb
statusline_default.bg=3D#414559
statusline_error.bold=3Dtrue
statusline_success.bold=3Dtrue

completion_default.selected.bg=3D#414559

part_filename.selected.fg=3D#c6d0f5
part_filename.selected.bg=3D#303446
part_switcher.selected.bg=3D#303446

part_mimetype.selected.fg=3D#c6d0f5
part_mimetype.selected.bg=3D#303446

selector_focused.bg=3D#303446

[viewer]
url.fg=3D#8caaee
url.underline=3Dtrue
header.bold=3Dtrue
signature.dim=3Dtrue
diff_meta.bold=3Dtrue
diff_chunk.fg=3D#8caaee
diff_chunk_func.fg=3D#8caaee
diff_chunk_func.bold=3Dtrue
diff_add.fg=3D#a6d189
diff_del.fg=3D#e78284
quote_*.fg=3D#737994
quote_1.fg=3D#949cbb
