#
# aerc solarized styleset
#

*.default=true
*.normal=true
*error.bold=true
border.reverse=true
completion_pill.reverse=true
error.fg=#dc322f # red
header.bold=true
selector_chooser.bold=true
statusline*.default=true
success.fg=#859900 # green
warning.fg=#b58900 # yellow

*.selected.bg=#b58900
*.selected.fg=#3b4252
dirlist_recent.fg=#b58900
dirlist_unread.fg=#b58900
msglist_flagged.bold=true
msglist_flagged.fg=#a3be8c
msglist_marked.bg=#81a1c1
msglist_unread.fg=#b58900
msglist_unread.selected.bg=#b58900
msglist_unread.selected.fg=#002b36
msglist_pill.reverse=true
statusline_*.bg=#859900
statusline_*.fg=#002b36
statusline_error.bg=#d33682
statusline_error.fg=#002b36
tab.bg=#eee8d5
tab.fg=#586e75
tab.selected.bg=#b58900
tab.selected.fg=#002b36
part_mimetype.fg=#b58900
part_filename.selected.bold=true

[viewer]
diff_add.fg=#859900 # green
diff_chunk.dim=true
diff_chunk.fg=#2aa198 # cyan
diff_del.fg=#dc322f # red
diff_meta.bold=true
diff_meta.fg=#839496 # bright blue
header.bold=true
header.fg=#d33682 # magenta
quote_*.dim=true
quote_*.fg=#93a1a1 # bright cyan
quote_1.dim=false
quote_1.fg=#268bd2 # blue
quote_2.fg=#cb4b16 # bright red
quote_3.fg=#d33682 # magenta
quote_4.fg=#6c71c4 # bright magenta
signature.dim=true
signature.fg=#d33682 # magenta
url.fg=#b58900 # yellow
url.underline=true
